//
// Enki demo definitions
// --------------------------------------------------

//bank-default

@bank-main: rgb(219, 91, 5);
@bank-highlight:rgb(255, 126, 6);
@bank-palest: rgb(173, 131, 16);
@bank-text: rgb(204, 127, 76);
