//
// Enki demo definitions
// --------------------------------------------------
// see also favicon

//bank-b

@bank-main: #23C03E;
@bank-highlight:#64E17A;
@bank-palest: #8EEE9F;
@bank-text: #23C03E;
