html, body {
  margin:0;
  padding:0;
  height:100%;
}

.fixed-footer {
  margin: 0;
  padding: 0;
  height:100%;

  .fixed-footer-wrapper {
    min-height:100%;
    position:relative;
  }

  .fixed-footer-page-content {
    padding-bottom: 148px;
  }

  .fixed-footer-footer {
    height:148px;
    position:absolute;
    margin: 0;
    bottom:0;
    left:0;
    right: 0;
  }
}



