//
// Footer
// --------------------------------------------------


.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid @gray-lighter;

    p {
        margin-bottom: 0;
    }
}
