/*TODO - fix display bug where if 2nd NavBar extends onto 2 lines, then sidebar gets covered up*/

.has-sidebar {
    transition: all .1s cubic-bezier(.80, 0, 1, 1);
    @media (min-width: @screen-xs-min) {
        padding-left: 180px;
    }
    @media (min-width: @screen-sm-min) {
        padding-left: 180px;
    }
    @media (min-width: @screen-md-min) {
        padding-left: 200px;
    }
    @media (min-width: @screen-lg-min) {
        padding-left: 220px;
    }
    
    &.sb-collapsed-wrapper{
        padding-left: 20px;
    }
}

.sidebar {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: all .1s cubic-bezier(.80, 0, 1, 1);
    width:200px;

    @media (min-width: @screen-sm-min) {
        width: 180px;
        &.sb-collapsed{
            left: -160px;
        }
    }
    @media (min-width: @screen-md-min) {
        width: 200px;
        &.sb-collapsed{
            left: -180px;
        }
    }
    @media (min-width: @screen-lg-min) {
        width: 220px;
        &.sb-collapsed{
            left: -200px;
        }
    }  
    
    .sidebar-inner {
        height: 100%;
        background: @gray-lighter;
        padding: 50px 0 10px;
        border-right: 1px solid @sidebar-border;
        box-shadow: @shadow-right;
        
        @media (min-width: @grid-float-breakpoint) {
            
                padding-top:80px;
        } 
        
        .sidebar-heading {
            color: @gray;
            padding: 8px 15px;
            border-bottom: 1px solid @sidebar-border;
            border-top: 1px solid transparent;
            font-weight:bold;
            
            .sb-toggle {
                line-height: .7;
                color: @gray-light;
                margin-right: -9px;
                cursor: pointer;
            
                &:hover, 
                &:active {
                    color: @gray-medium;
                }
            }
        }
         
        .sidebar-content {
            padding: 10px 15px;
            border-bottom: 1px solid @gray-light;
                       
            ul{
                margin: 0px;
                padding:0px;
                
                li{
                    list-style: none;
                    line-height:2.25em;
                    
                    .fa {
                        line-height: 2.25em;
                        color: @gray-medium;
                    }
                }
            }
            
            
        }
    }
    
}